# Copy from .env.local on the Vercel dashboard



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-boat-a4kj86d5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=X6Qw4LUxSrsc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=X6Qw4LUxSrsc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:X6Qw4LUxSrsc@ep-nameless-boat-a4kj86d5-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=requirev










# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth